PORT=4242

LOG_DIR=../logs/server

URL_PREFIX=

FORMS_HOST=192.168.10.46
FORMS_PORT=5432
FORMS_DB=glpi_forms
FORMS_USER=glpi_admin
FORMS_PASSWORD=gkYw5^C[72R&t

POSTGRES_HOST=192.168.10.46
POSTGRES_PORT=5432
POSTGRES_DB=grafana
POSTGRES_USER=gadmin
POSTGRES_PASSWORD=IyU670K2G1dwt

STAT_HOST=192.168.10.46
STAT_PORT=3306
STAT_DB=stat
STAT_USER=stat
STAT_PASSWORD=Dry5G3*LeEa}t

GLPI_HOST=192.168.10.46
GLPI_PORT=3306
GLPI_DB=glpi
GLPI_USER=glpi_ro
GLPI_PASSWORD=sudo nano

LDAP_URL=LDAP://vsrv-014.parad.com
LDAP_BIND_USER=CN=portal,OU=oi,DC=parad,DC=com
LDAP_BIND_PASS=Q1w2e3r4!!!
LDAP_SEARCH_BASE=DC=parad,DC=com
LDAP_SEARCH_FILTER=(&(mail=*@*)(memberOf=CN=PortalUsers,OU=Роли,DC=parad,DC=com))

GLPI_API_URL=https://glpi.dev.paritet.su/apirest.php/
GLPI_API_TOKEN=Aeyv64RRYChfYpHVTWmf1mrNBRpmkNK8EjrU43rh

PRIVATE_KEY=secret_key_7q4xszdb1ya1g9ec60nmortnuebo1ykv8mlkk7fjbe
SECRET=SKnakzT2Vz766RY%qOMIG*lBv@Rl1ni0Z9kRBYyk@a

REDIS_HOST=redis
REDIS_PORT=6379

ISSUER=SDParitetAuthService
AUDIENCE=SDParitetAuthService
