PORT=4242

LOG_DIR=/usr/logs

URL_PREFIX=

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

GLPI_API_URL=
GLPI_API_TOKEN=

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET=
AUDIENCE=
